main:
  - title: "Learn"
    url: /learn/
  - title: "Ideate"
    url: /ideate/
  - title: "Create"
    url: /create/
  - title: "Foster"
    url: /foster/
  - title: "Community"
    url: /community/
  - title: "About"
    url: /about/